<a href="https://colab.research.google.com/github/flowonthegoliv/ENVS666/blob/main/read_sefton.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
filename = 'data/sefton_council/sefton_NO.csv' # here we can read in the DEFRA data
# this reads in the data and tidies it up. Don't worry if you don't understand it! 
import pandas as pd
import datetime
import numpy as np
url = f'https://raw.githubusercontent.com/flowonthegoliv/ENVS666/main/{filename}'
df = pd.read_csv(url,skiprows=0,dtype='unicode')
df = df.replace(['NaN'],'9999')
df[df.columns[0]] = pd.to_datetime(df[df.columns[0]]);
df = df[df.columns[range(0,df.shape[1])]].apply(pd.to_numeric)
df[df.columns[0]] = pd.to_datetime(df[df.columns[0]])

              Date & Time  ...  Crosby Road South Seaforth
0     2015-01-01 01:00:00  ...                         NaN
1     2015-01-01 02:00:00  ...                         NaN
2     2015-01-01 03:00:00  ...                         NaN
3     2015-01-01 04:00:00  ...                         NaN
4     2015-01-01 05:00:00  ...                         NaN
...                   ...  ...                         ...
54063 2021-03-02 16:00:00  ...                         5.1
54064 2021-03-02 17:00:00  ...                         5.8
54065 2021-03-02 18:00:00  ...                         6.7
54066 2021-03-02 19:00:00  ...                         4.2
54067 2021-03-02 20:00:00  ...                         4.2

[54068 rows x 5 columns]